{
  "positions": {
    "1": [14, 267],
    "2": [97, 14],
    "3": [60, 221],
    "4": [63, 379],
    "5": [291, 202],
    "6": [243, 55],
    "7": [31, 191],
    "8": [22, 338],
    "9": [42, 142],
    "10": [31, 187],
    "11": [133, 209],
    "12": [238, 115]
  },
  "notifies": {
    "1": "鲨追",
    "2": "鲨赞",
    "3": "鲨踢",
    "4": "鲨拍",
    "5": "鲨鱼游戏",
    "6": "鲨亡",
    "7": "鲨画",
    "8": "鲨杀",
    "9": "鲨吃",
    "10": "鲨炮",
    "11": "鲨抱",
    "12": "鲨糖"
  },
  "needDownloadFileList": [
    "https://raw.githubusercontent.com/fishingworld/PagerMaid_Plugins/master/shark/mask1.png",
    "https://raw.githubusercontent.com/fishingworld/PagerMaid_Plugins/master/shark/mask2.png",
    "https://raw.githubusercontent.com/fishingworld/PagerMaid_Plugins/master/shark/mask3.png",
    "https://raw.githubusercontent.com/fishingworld/PagerMaid_Plugins/master/shark/mask4.png",
    "https://raw.githubusercontent.com/fishingworld/PagerMaid_Plugins/master/shark/mask5.png",
    "https://raw.githubusercontent.com/fishingworld/PagerMaid_Plugins/master/shark/mask6.png",
    "https://raw.githubusercontent.com/fishingworld/PagerMaid_Plugins/master/shark/mask7.png",
    "https://raw.githubusercontent.com/fishingworld/PagerMaid_Plugins/master/shark/mask8.png",
    "https://raw.githubusercontent.com/fishingworld/PagerMaid_Plugins/master/shark/mask9.png",
    "https://raw.githubusercontent.com/fishingworld/PagerMaid_Plugins/master/shark/mask10.png",
    "https://raw.githubusercontent.com/fishingworld/PagerMaid_Plugins/master/shark/mask11.png",
    "https://raw.githubusercontent.com/fishingworld/PagerMaid_Plugins/master/shark/mask12.png",
    "https://raw.githubusercontent.com/fishingworld/PagerMaid_Plugins/master/shark/shark1.png",
    "https://raw.githubusercontent.com/fishingworld/PagerMaid_Plugins/master/shark/shark2.png",
    "https://raw.githubusercontent.com/fishingworld/PagerMaid_Plugins/master/shark/shark3.png",
    "https://raw.githubusercontent.com/fishingworld/PagerMaid_Plugins/master/shark/shark4.png",
    "https://raw.githubusercontent.com/fishingworld/PagerMaid_Plugins/master/shark/shark5.png",
    "https://raw.githubusercontent.com/fishingworld/PagerMaid_Plugins/master/shark/shark6.png",
    "https://raw.githubusercontent.com/fishingworld/PagerMaid_Plugins/master/shark/shark7.png",
    "https://raw.githubusercontent.com/fishingworld/PagerMaid_Plugins/master/shark/shark8.png",
    "https://raw.githubusercontent.com/fishingworld/PagerMaid_Plugins/master/shark/shark9.png",
    "https://raw.githubusercontent.com/fishingworld/PagerMaid_Plugins/master/shark/shark10.png",
    "https://raw.githubusercontent.com/fishingworld/PagerMaid_Plugins/master/shark/shark11.png",
    "https://raw.githubusercontent.com/fishingworld/PagerMaid_Plugins/master/shark/shark12.png"

  ]
}
